{
  "name": "todos",
  "version": "0.1.0",
  "license": "CC BY-NC-ND",
  "private": true,
  "scripts": {
    "prebuild": "npx pnpm db:migrate",
    "build": "next build",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "tsx src/datastore/migrate.ts",
    "db:seed": "tsx src/datastore/seed.ts",
    "dev": "pnpm run db:seed; next dev --turbo",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "test": "pnpm run test:unit",
    "test:integration": "vitest --config ./test/integration/vitest.config.mts run",
    "test:unit:watch": "vitest --config ./test/unit/vitest.config.mts watch",
    "test:unit": "vitest --config ./test/unit/vitest.config.mts run",
    "typescript:check": "npx tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.446.0",
    "next": "15.0.0-rc.0",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.4",
    "ramda": "^0.30.1",
    "react": "19.0.0-rc-67fee58b-20240926",
    "react-dom": "19.0.0-rc-67fee58b-20240926",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@faker-js/faker": "^9.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22",
    "@types/ramda": "^0.30.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9",
    "eslint-config-next": "14.2.13",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  }
}
