{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@/config/*": ["./config/*"],
            "@/fakes/*": ["./fakes/*"],
            "@/test/*": ["./test/*"],
            "@/authentication": ["./fakes/authentication"],
            "@/modules/domain/utils/encryptionUtils": ["./fakes/modules/domain/utils/encryptionUtils"],
            "@/modules/infrastructure/repositories/usersRepository": ["./fakes/modules/infrastructure/repositories/usersRepository"]
        }
    }
}

  