{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@/fakes/*": ["./fakes/*"],
            "@/test/*": ["./test/*"],
            "@/modules/infrastructure/repositories/usersRepository": ["./fakes/modules/infrastructure/repositories/usersRepository"]
        }
    }
}

  